label gk_story:
    thebest "..."
    thebest "Если мне не изменяет память... {w}эта история началась одним зимним вечером."
    thebest "Тогда на улице была обычная зимняя погода..."
    scene city with dissolve2
    thebest "В тот день Рустам как обычно возвращался домой... {w}\nКак обычно не один..."
    thebest "Вы невольно проходя рядом становитесь свидетелем увлекательного разговора"
    show dio_std at left with dissolve2
    dio "Черт с орехами что ты наделал"
    show rei_std at right with dissolve2
    rei "АХАХААХХАХАХАХАХХАХАХХАХАХААХХАХААХАХА{w}АХАХААХХАХАХАХАХХАХАХХАХАХААХХАХААХАХА"
    th "Что тут вообще происходит...{w} Какие еще орехи..."
    th "Какая-то стремная тут ситуация может просто пройти дальше?...{w} Если остановлюсь послушать - вдруг заметят"
    th "Вдруг че лучше просто идти вперед и забыть о них{w}, но сцука интересно же что за орехи"
    menu:
        "Спокойно идти дальше":
            $ passive += 1
            jump go_throw
        "Попытаться подслушать":
            $ active += 1
            jump listen_to
    thebest "Конец."


label go_throw:
    dio "ЧЁРТ ЧЁРТ ЧЁРТ"
    rei "Успакойся кто-то идет..."
    dio "Ты чёрт"
    th "Надо ускорится вдруг подумают что слушаю их{w}\nИнтересно конечно но жизнь дороже"
    hide dio_std with dissolve2
    hide rei_std with dissolve2
    th "Наконецто прошел их скольких же усилий мне это стоило"
    show gws_std with dissolve2
    $ have_seen_gws += 1
    gws "О пацан постой..."
    gws "Слушай а ты не видел тут двух пацанов?"
    menu:
        "Нет не видел":
            $ lie_gws += 1
            gws "Ну ладно... Все равно спасибо"
            hide gws_std with dissolve2
            th "Походу этот пацан тоже их знакомый..."
            th "Что-то тут странное происходит"
            call mom_call
            jump go_shop
        "Да они за поворотом стоят":
            gws "Благодарю"
            hide gws_std with dissolve2
            th "Походу этот пацан тоже их знакомый..."
            th "Что-то тут странное происходит"
            call mom_call
            jump go_shop


label listen_to:
    $ inf_nuts += 1
    th "Да что они мне сделают постою рядом послушаю..."
    th "И ничего они мне не сделают ничего ну надеюсь на это"
    dio "Ну и что ты наделал!? Вот что ты сделал черт?"
    th "Видимо не зря я здесь остался то была только прелюдия"
    rei "ахаххссаааха ореховый мир победил ШИППЕРГАН оказался сильней"
    th "Я понял это отссылка но тут опять про орехи.{w} При чем здесь орехи?"
    gws "Опа пацаны а вы че тут делаете?"
    rei "АХААХАХАХАХАХАХАХАХАХАХАХАХАХ"
    rei "Ля тут такое произошло приди ты немного пораньше"
    th "Приди я сцука немного пораньше"
    rei "*Что-то шепотом*"
    th "ААААААААААААААААААААААААААААААААААААААААААААААААААААААА"
    th "Сцука ничего не слышно"
    th "Я должен узнать о чем они говорят"
    gws "АХАХАХХАХАХАХХАХАХАХАХАХАХАХАХАХАХААХАХХАХАХАХАХАХАХ"
    gws "Его подвиг будут помнить наши дети и внуки если вы понимаете о чем я"
    call mom_call
    jump go_shop


label mom_call:
    tel "*Дзынь *Дзынь *Дзынь"
    th "Ля кто это звонит"
    th "Как неожиданно... Это мама {w}Ну конечно а кто ж еще"
    me "Алло"
    mom "Сынок ты же уже домой идешь?"
    me "Да мам... А что?"
    mom "Знаешь что а купи-ка орехов"
    me "Хорошо мам куплю"
    th "ЧТО?...{w} И она про орехи"
    th "Cегодня точно происходит что-то странное"
    th "Сначала два пацана про орехи говорят и сцука очень интересно, так тут еще и Мама орехи просит купить"
    th "ОРЕХИ что сцука орехи орехи может я себя накручиваю и это Баадер-Майнхоф"
    th "Может мне просто кажется что сегодня все говорят про орехи"
    th "Может на самом деле я каждый день слышу про орехи просто не замечаю этого?"
    th "Ну бывает{w} Здорово{w} Рад за себя"
    hide rei_std with dissolve2
    hide dio_std with dissolve2
    return


label go_shop:
    th "Ну да точно мне ж в магазин надо"
    th "А где тут магазин?"
    th "О походу нашел..."
    scene shop_street with dissolve2
    th "Надеюсь там будут орехи"
    th "..."
    scene shop with dissolve2
    th "..."
    th "Ну что ж мне нужны только орехи..."
    th "Если я конечно не о чем не забыл"
    show mnc_bch with dissolve2
    show blinking
    show mnc_std with dissolve2
    hide mnc_bch with dissolve2
    th "ЧАГО{w} А че всмысле{w} Это че еще за пряколы такие{w} И почему такая молодая продавщица"
    th "Ля может ну его и пойти отсюда"
    if passive >= 0:
        menu:
            "Уйти":
                $ passive += 1
                if lie_gws:
                    jump go_out_shop_m6g
                else:
                    jump go_out_shop_gws
            "Остаться":
                pass
    th "А зачем я пришел сюда?"
    th "Точно за орехами{w} ДА ВОТ ЭТО ОРЕХ У НЕЕ"
    with vpunch
    th "Остановись ты пришел сюда за орехами"
    th "Интересно а она есть в ТТ ли может даже где нибудь поинтерестнее"
    with vpunch
    th "ОСТАНОВИСЬ ты пришел за орехами"
    mnk "Молодой человек вы зачем пришли"
    th "За тобой конечно зачем еще..."
    me "За Т.. оррреехами. У вас есть?"
    mnk "ммм...-ОРЕХАМИ значит ясьненько"
    mnk "Вот твои орехи что-нибудь еще?"
    $ inv.append(u'Орехи')
    th "Хотелось бы конечно бы еще тебя но..."
    me "Да нет ничего больше"
    $ mnk_love += 1
    mnk "Пока..."
    th "А че ну это да ну"
    me "Пока..."
    jump go_out_shop


label go_out_shop:
    scene shop_street with dissolve2
    th "Ну что ж орехи я купил можно и домой возвращаться"
    th "Надеюсь на сегодня все что могло иметь связь с орехами произошло"
    th "Что ж мне нужно на остановку"
    th "Ну если нужно то возьму и пойду на остановку"
    jump bus_station_with_dio_rei


label bus_station_with_dio_rei:
    scene bg bus_stop with dissolve2
    th "А ЧТО опять они"
    show dio_std at cleft with dissolve2
    show rei_std at cright with dissolve2
    th "Я думаю стоит их спросить об орехах"
    th "Или нестоит"
    rei "О пацан подайди сюда..."
    me "Я?"
    rei "Да да ты"
    rei "Вот как ты думаешь я герой?"
    th "Сцука ля ну я тебя даже незнаю"
    me "Ну допустим да"
    rei "Слышал Рустам вот человек говорит что я герой а ты черт да черт"
    me "Я конечно дичайше извеняюсь но могу ли я узнать поподробнее про ситуацию"
    me "Ато что-то как-то мне вообще ничего непонятно"
    rei "Слушай ты вроде нормальный пацан го с нами на ГЕЙ ПАРТИ"
    me "Ну у меня нет не единой причины по которой я мог бы отказаться от этого"
    me "Так что я согласен"
    dio "И вот зачем ты его пригласил нас что самих мало"
    rei "А почему бы и нет или ты против?"
    dio "Да нет приглашай кого хочешь"
    rei "Я думаю ты знаешь кого бы я хотел приглосить и оставить вас вдвоем"
    dio "Черт с орехами ты хоть при людях по сдерженней себя веди"
    rei "А что тебе что-то ненравица"
    dio "Да говори что хочешь черт ты сегодня уже столько наговорил"
    dio "Что от того что скажешь еще что-то ничего не изменится"
    th "*Подъезжает 01"
    play sound sfx_ikarus_arrive
    dio "О вон там первый автобус"
    rei "О действительно погнали.{w}\n Эй ты с нами?"
    me "А это да я с вами но знаете а вам не кажется что 01 это ну как бы не первый"
    rei "Слушай а ты не безполезый действительно лучше не рисковать"
    dio "Так че мы не едем"
    dio "Незнаю чаго вы боитесь я вот например абсолютно уверен что 01 это первый"
    rei "Ну вот и едь на нем если хочешь"
    dio "Да ну вас подажду с вами"
    th "..."
    th "*Подъезжает 1"
    play sound sfx_ikarus_arrive
    rei "Ну че погнали"
    me "Ну погнали"
    dio "А могли бы уже на месте быть{w}\nну да ладно"
    play sound sfx_ikarus_open_doors
    scene bus_in with dissolve2
    th "..."
    th "Надо достать мелочь и готовится к поездке."
    th "Поездка обещает быть долгой."
    jump gay_party_with_dio_rei


label gay_party_with_dio_rei:
    th "..."
    pass
    jump end



label go_out_shop_m6g:
    th "Лучше я пойду в другой магазин"
    scene shop_street with dissolve2
    show m6g_std with dissolve2
    th "Это еще кто такой{w}\nКогда я заходил сюда его здесь небыло"
    m6g "Эй пацан иди кась сюда"
    me "Я?"
    m6g "Да ты"
    me "Ну ок что случилось? Что тебе надо?"
    m6g "Ладно уже не надо{w} Ну нет так нет"
    th "Какойто он странный сам позвал..."
    th "Никогда непонимал таких людей которые вот зовут а потом ой ля уже сцука ненадо ты опаздал"
    m6g "Ладно окей раз ты уже подошел"
    m6g "Может у тебя будет 80 тенге на автобус"
    m6g "Ато знаиш ли я уже устал ходить а мне на ГЕЙ ПАРТИ надо успеть"
    th "Что ГЕЙ ПАРТИ я тоже хочу"
    m6g "Кстати я хотел сказать что если ты мне поможешь то я могу и тебя пригласить"
    th "Не вижу не единой причины отказаться от такого интересного предложения"
    th "80 тенге не такая большая я бы сказал очень маленькая плата за такой экспириенс"
    me "Без проблем я согласен держи 80 тенге"
    # $ money -= 80
    m6g "Хорошо прекрасно я очень рад что ты согласился"
    m6g "Ладно давай пойдем на остановку"
    jump bus_station_with_m6g


label bus_station_with_m6g:
    scene bg bus_stop with dissolve2
    show m6g_std with dissolve2
    me "Слушай а какой автобус мы ждем?"
    m6g "А да конечно мы ждем первый автобус"
    me "Сенькью ну чтож давай ждать"
    th '...'
    th "*Подъезжает 01"
    m6g "Вставай он подъехал"
    me "А окей да"
    th "..."
    play sound sfx_ikarus_arrive
    play sound sfx_ikarus_open_doors
    hide gws_std with dissolve2
    scene bus_in with dissolve2
    th "Ну я думаю он разбирается лучше меня и 01 это и есть тот самый первый"
    th "Что-то он полноватый мест свободных нет"
    th "*Бабка только подумала встать с места как там уже кое кто уселся"
    th "Какой то он странный ну сидеть оно конечно удобнее но чтобы настолько быть этим озабоченным"
    th "Непонимаю он ведь реально готов был п#здеца с бабкой за место"
    th "Надо достать мелочь и готовится к поездке."
    th "Поездка обещает быть долгой."
    jump uzbekistan


label uzbekistan:
    show m6g_std with dissolve2
    m6g "Вставай... Вставай... Вставай..."
    me "А... Что... Что-то случилось?"
    m6g "Случилось сцука мы кто бы знал где мы"
    m6g "Видимо 01 это не то же самое что 1"
    pass
    jump end






label go_out_shop_gws:
    th "Лучше я пойду в другой магазин"
    scene shop_street with dissolve2
    show gws_std with dissolve2
    if have_seen_gws:
        gws "О здарова еще раз а ты что здесь делаешь?"
        th "Логичнее было бы спросить это у тебя{w} что ты здесь делаешь?"
        th "Вроде я не далеко ушел конечно но подорительно что я его снова встретил"
        th "Меня преследуют эти орехи"
        th "Думаю стоит его спросить может он поймет мою любопытство"
        th "Сцука странно спрашивать человека которого я вообще незнаю про какие то там орехи"
    gws "Э ты че завис та..."
    gws "Че с тобой?"
    with vpunch
    me "А что?{w} а"
    gws "Че с тобой случись? Что-то не так с магазином?"
    me "С магазином как раз все ОЧЕНЬ даже так настолько так что я даже ушел от туда"
    gws "Интересно... Очень даже интересно продолжай.{w} Что же там такого в этом магазине?"
    me "Ну как тебе сказать это ну как бы это ну давай зайдем сам увидешь"
    gws "Ну го"
    call go_shop_with_gws
    scene shop_street with dissolve2
    show gws_std with dissolve2
    gws "Так я непон а в чем прякол что не так то с магазином было?"
    th "И че ля рассказать ему чтоле че за фигня со мной происходит при виде этой продавщицы"
    th "Не в таких мы близких с ним отношениях чтобы я ему рассказывал такое может быть когда нибудь"
    me "Да просто это ну типо думал что у них небудет орехов"
    gws "АХАХАХХАХАХАХХАХАХАХАХАХАХАХАХАХАХААХАХХАХАХАХАХАХАХ"
    gws "Точно ты ж орехи взял сегодня тоже одна ситуеёшн с орехами связаная произошла"
    gws "А знаешь ты вроде ровный пацан го с нами на ГЕЙ ПАРТИ"
    th "Учитывая то что я очень хочу узнать про орехи я не имею права отказываться"
    me "Ну я немогу найти ниодной причины чтобы отказаться так что я согласен летс гоу"
    gws "Как сказал бы классик он сам знает как бы он сказал а вам это знать не обязательно"
    gws "Ну чтож пошли тогда на остановку"
    jump bus_station_with_gws


label go_shop_with_gws:
    scene shop with dissolve2
    th "..."
    show mnc_bch with dissolve2
    show blinking
    show mnc_std with dissolve2
    hide mnc_bch with dissolve2
    th "Что опять...{w} Ладно если б это случилось один раз но два это уже как-то даже страшно"
    th "Интересно а он тоже это виит?..."
    hide mnc_std with dissolve2
    show mnc_std at left
    show gws_std at right
    gws "Я вижу у вас тут много выпечки"
    th "Какая лять выпечка это что-только я вижу штоле"
    gws "А лаваш у вас есть?"
    mnk "Да конечно вам сколько?"
    gws "Давайте 2"
    mnk "нет проблем есть два ляма в банке как у меня дела как видишь все впорядке"
    mnk "Что-нибудь еще?"
    gws "Мне все.{w} Эй ты как там тебя ты че там стоишь брать что-нибудь будешь?"
    me "А Я ЭТО ДА БУДУ"
    mnk "А ты ж вроде только что заходил чето ушел так быстро"
    me "А это я думал брать или нет и вот все таки решил взять"
    mnk "Так что брать будем?"
    me "АРЁХИ"
    mnk "Орехи так орехи вот твои орехи"
    th "Еще бы твой орех бы бы прям то что нужно..."
    me "А ага спасиба"
    $ inv.append(u'Орехи')
    gws "Ну че пошли"
    me "Ага"
    return


label bus_station_with_gws:
    scene bg bus_stop with dissolve2
    show gws_std with dissolve2
    me "А какой автобус мы ждем?"
    gws "Первый{w} И еще самое главное запомни мы ждем перевый а не 01"
    gws "Ато есть некоторые личности которые их не отличают"
    gws "Ну если ты хочешь в Узбекистан то окей садись на 01"
    me "Окей я понял первый ну впринципе логично что 01 это не тоже самое что 1"
    gws "Вот ты это понимаешь а есть некоторые личности которые этого не понимают"
    me "Сенькью ну чтож давай ждать"
    th '...'
    gws "Вставай он подъехал"
    me "А окей да"
    th "..."
    play sound sfx_ikarus_arrive
    play sound sfx_ikarus_open_doors
    hide gws_std with dissolve2
    scene bus_in with dissolve2
    th "Надо достать мелочь и готовится к поездке."
    th "Поездка обещает быть долгой."
    jump gay_party_with_gws


label gay_party_with_gws:
    m6g "Гакаварстоне сцука"
    jump end


label end:
    thebest "Информация про орехи: [inf_nuts]"
    thebest "Пассивность: [passive]"
    thebest "Активность: [active]"
    thebest "Инвентарь: [inv[0]]"
    show blink
    $ backdrop = "days"
    $ new_chapter(1, u"День первый.")
    jump day_1
